<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="An4-je-YZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanning...-->
        <scene sceneID="vJH-wy-s0A">
            <objects>
                <tableViewController storyboardIdentifier="BluetoothScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YYP-x2-xVg" customClass="BluetoothScannerViewController" customModule="OmniBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aue-G6-p1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoundPeripheralCell" rowHeight="48" id="0ui-Ez-6uj">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ui-Ez-6uj" id="PtT-82-0Xd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-5j-CYC">
                                            <rect key="frame" x="20" y="11" width="214" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-Wt-As6">
                                            <rect key="frame" x="314" y="10" width="80" height="28"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="PeripheralConnectLabel" label="Peripheral Connect"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="QXv-ax-sUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xfy-Wt-As6" firstAttribute="top" secondItem="PtT-82-0Xd" secondAttribute="top" constant="10" id="6WQ-cy-aVG"/>
                                        <constraint firstItem="HVJ-5j-CYC" firstAttribute="top" secondItem="PtT-82-0Xd" secondAttribute="topMargin" id="IOd-ju-Sg6"/>
                                        <constraint firstItem="HVJ-5j-CYC" firstAttribute="bottom" secondItem="PtT-82-0Xd" secondAttribute="bottomMargin" id="JDe-i9-Ey3"/>
                                        <constraint firstAttribute="trailing" secondItem="xfy-Wt-As6" secondAttribute="trailing" constant="20" id="MJX-26-zZd"/>
                                        <constraint firstAttribute="bottom" secondItem="xfy-Wt-As6" secondAttribute="bottom" constant="10" id="RB1-pS-nDh"/>
                                        <constraint firstItem="HVJ-5j-CYC" firstAttribute="leading" secondItem="PtT-82-0Xd" secondAttribute="leadingMargin" id="avo-gA-57y"/>
                                        <constraint firstItem="xfy-Wt-As6" firstAttribute="leading" secondItem="HVJ-5j-CYC" secondAttribute="trailing" constant="80" id="zVj-9v-LND"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="BluetoothPeripheralCell" label="Bluetooth Peripheral"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYP-x2-xVg" id="6Jr-dk-UOJ"/>
                            <outlet property="delegate" destination="YYP-x2-xVg" id="9tb-MZ-Tuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scanning..." id="n3a-cX-sqb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="iZQ-ae-1sP">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="YYP-x2-xVg" id="IWG-HM-OKn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="Z5c-B3-Gxw">
                            <connections>
                                <action selector="tryAgain:" destination="YYP-x2-xVg" id="91I-lP-F1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tryAgainButton" destination="Z5c-B3-Gxw" id="rQH-N3-Jnf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plC-zr-pOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOq-NG-ffg">
            <objects>
                <navigationController storyboardIdentifier="BluetoothScannerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="An4-je-YZ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oba-HC-ajw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYP-x2-xVg" kind="relationship" relationship="rootViewController" id="uU2-2E-a8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIz-Bd-Q42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
